# 10보다 작은 자연수 중에서 3 또는 5의 배수는 3, 5, 6, 9 이고, 이것을 모두 더하면 23입니다.
# 1000보다 작은 자연수 중에서 3 또는 5의 배수를 모두 더하면 얼마일까요?

def prob1
    
    sum = 0
    
    1.upto(999) do |x|
        
        if x %  3 == 0 || x % 5 == 0
            sum += x
        end
    end
    
    return sum
end
